{
    "scripts": {
        "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
        "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
        "start": "sh start.sh",
        "start-devnet": "sh start-devnet.sh",
        "replace": "npx ts-node script/replace_ids.ts",
        "wns-prod": "npx ts-node script/wns_prod.ts",
        "wns-local": "npx ts-node script/wns_local.ts",

        "validator": "solana-test-validator -u localhost",
        "reset-validator": "rm -rf test-ledger",

        "build-burger": "anchor build -p epplex_burger",
        "build-core": "anchor build -p epplex_core",
        "build-all": "yarn build-burger && yarn build-core",

        "show-admin": "solana address -k target/deploy/epplex_PAYER_ADMIN.json",
        "show-deploy": "solana address -k target/deploy/epplex_deploy_auth.json",
        "show-keys": "anchor keys list && yarn show-admin && yarn show-deploy",

        "airdrop-deploy": "solana airdrop 50 -u localhost -k target/deploy/epplex_PAYER_ADMIN.json",
        "airdrop-payer": "solana airdrop 50 -u localhost -k target/deploy/epplex_deploy_auth.json",
        "airdrop": "yarn airdrop-deploy && yarn airdrop-payer",

        "deploy-burger": "anchor deploy -p epplex_burger --provider.cluster localnet --program-keypair target/deploy/epplex_burger-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-core": "anchor deploy -p epplex_core --provider.cluster localnet --program-keypair target/deploy/epplex_core-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-wns": "anchor deploy -p wen_new_standard --provider.cluster localnet --program-keypair target/deploy/wen_new_standard-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-wrd": "anchor deploy -p wen_royalty_distribution --provider.cluster localnet --program-keypair target/deploy/wen_royalty_distribution-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-all": "anchor build && yarn deploy-burger && yarn deploy-core && yarn deploy-wrd && yarn deploy-wns",
        "deploy-all-old": "anchor build && yarn deploy-burger && yarn deploy-core",

        "deploy-burger-devnet": "anchor deploy -p epplex_burger --provider.cluster devnet --program-keypair target/deploy/epplex_burger-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-core-devnet": "anchor deploy -p epplex_core --provider.cluster devnet --program-keypair target/deploy/epplex_core-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-wns-devnet": "anchor deploy -p wen_new_standard --provider.cluster devnet --program-keypair target/deploy/wen_new_standard-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-wrd-devnet": "anchor deploy -p wen_royalty_distribution --provider.cluster devnet --program-keypair target/deploy/wen_royalty_distribution-keypair.json --provider.wallet target/deploy/epplex_deploy_auth.json",
        "deploy-all-devnet": "yarn wns-devnet && anchor build && yarn deploy-burger-devnet && yarn deploy-core-devnet && yarn deploy-wns-devnet && yarn deploy-wrd-devnet && yarn wns-local && anchor build",
        "solana-balance-devnet": "solana balance -u devnet -k target/deploy/epplex_deploy_auth.json",

        "copy-burger-sdk": "cp target/idl/epplex_burger.json              ../sdk/src/idl/epplex_burger.json            && cp target/types/epplex_burger.ts    ../sdk/src/types/epplexBurgerTypes.ts",
        "copy-core-sdk":   "cp target/idl/epplex_core.json                ../sdk/src/idl/epplex_core.json              && cp target/types/epplex_core.ts      ../sdk/src/types/epplexCoreTypes.ts",
        "copy-wns-sdk":    "cp target/idl/wen_new_standard.json           ../sdk/src/idl/wen_new_standard.json         && cp target/types/wen_new_standard.ts      ../sdk/src/types/wenNewStandardTypes.ts",
        "copy-wrd-sdk":    "cp target/idl/wen_royalty_distribution.json   ../sdk/src/idl/wen_royalty_distribution.json         && cp target/types/wen_royalty_distribution.ts      ../sdk/src/types/wenRoyaltyDistributionTypes.ts",
        "copy-admin-sdk":  "cp target/deploy/epplex_PAYER_ADMIN.json      ../sdk/.local_keys/epplex_PAYER_ADMIN.json",
        "copy-to-sdk": "yarn copy-burger-sdk && yarn copy-core-sdk && yarn copy-wrd-sdk && yarn copy-wns-sdk",

        "close-buffers-mainnet": "solana program close --buffers -u mainnet-beta -k target/deploy/epplex_deploy_auth.json",
        "show-buffers-mainnet": "solana program show --buffers -u mainnet-beta -k target/deploy/epplex_deploy_auth.json",
        "show-programs-mainnet": "solana program show --programs -u mainnet-beta -k target/deploy/epplex_deploy_auth.json",
        "solana-balance-mainnet": "solana balance -u mainnet-beta -k target/deploy/epplex_deploy_auth.json",
        "set-program-auth": "solana program set-upgrade-authority  <PROGRAM_ID> --upgrade-authority <CURRENT_AUTH_KEYPAIR> --new-upgrade-authority target/deploy/epplex_deploy_auth.json -u devnet",

        "transfer-sol": "solana transfer --from /users/mac/.config/solana/test.json epAuYW4ybHrx7Rx7K3tYg8U3U426jCasVu41wFs6YVT 40 --fee-payer /users/mac/.config/solana/test.json --allow-unfunded-recipient -u devnet",
        "transfer-sol-from-auth": "solana transfer --from target/deploy/epplex_deploy_auth.json <recipient>  --fee-payer target/deploy/epplex_deploy_auth.json --allow-unfunded-recipient -u mainnet-beta",

        "test": "anchor test --provider.cluster localnet --skip-deploy --skip-build --skip-local-validator --provider.wallet target/deploy/epplex_deploy_auth.json"
    },
    "dependencies": {
        "@project-serum/borsh": "^0.2.5",
        "@solana/spl-token": "^0.4.1",
        "@solana/web3.js": "^1.75.0",
        "@switchboard-xyz/solana.js": "^3.2.4",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/mocha": "^10.0.1",
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "prettier": "^2.8.7",
        "shelljs": "^0.8.5",
        "ts-mocha": "^10.0.0",
        "typescript": "^5.0.4"
    },
    "license": "UNLICENSED"
}
