{
  "compilerOptions": {
    "types": [
      "mocha",
      "chai",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
  }
}